# Configurações da aplicação.

caju {

  http {
    hostname = ${CAJU_HTTP_HOSTNAME}
    port = ${CAJU_HTTP_PORT}
    timeout = ${CAJU_HTTP_TIMEOUT}
  }

  mongo {
    uri = ${CAJU_MONGO_URI}
  }

  dispatcher {

    resolver {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2
        core-pool-size-max = 8
      }

      throughput = 10
    }

    authorizer {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2
        core-pool-size-max = 16
      }

      throughput = 10
    }
  }
}